﻿#include <iostream>

// Практическая работа 15.4
// 1. Текущая программа изначально выводит Четные числа среди множества чисел от 0 до N
// 2. Написанная функция findOddNumbers(int N, bool IsEven) позволяет выводить либо четные,
// либо нечетные числа в зависимости от параметра bool. При этом, N можно задать любым числом.

void findEvenNumbers(int N, bool IsEven)     // IsEven - булевая переменная, переводится как "Это четное число?"
{
    if(IsEven == true)                      // Если IsEven == true, т.е если IsEven это Четное число, то:
        for (int i = 0; i <= N; i += 2)
        {
            std::cout << i << '\n';         // печатаем все Четные числа от 0 до N
        }
    else                                    // иначе, если IsEven == false, т.е если IsEven это Нечетное число, то:
        for (int i = 1; i <= N; i += 2)
        {
            std::cout << i << '\n';         // печатаем все Нечетные числа от 0 до N
        }
}

int main()
{
    findEvenNumbers(17, true); // здесь два аргумента: N и булевое значение true (что значит Четное число) или falsе (что значит Нечетное число)
        
    return 0;
}
